{
  "name": "frontend",
  "homepage": "https://github.com/vikdoro/WDI_20_PROJECT_3",
  "authors": [
    "Viktor Dorozsmai <vikdoro@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "datetime": "eonasdan-bootstrap-datetimepicker#^4.17.37",
    "jasny-bootstrap": "^3.1.3"
  }
}
